<html>
    <head>
        <title>Auto-Login - Settings Page</title>
        <style>
            body {
                text-align: center;
            }
            fieldset {
                margin: auto;
                width: 400px;
                text-align: left;
            }
            label {
                float: left;
                text-align: right;
                margin-right: 10px;
            }
            #activation label {
                width: 250px;
            }
            #credential label {
                width: 130px;
            }
            .textfield input {
                width: 200px;
            }
            .button {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>Auto-Login - Settings Page</h1>
        <fieldset id="activation">
            <legend>Activation des scripts</legend>
        </fieldset>
        <fieldset id="credential">
            <legend>Modifier vos login/mot de passe</legend>
        </fieldset>
    </body>
</html>
